# Ad-Hoc-Polling

./: .gitignore  .project  Procfile  app.json  build.gradle  checkstyle.xml  gradle.properties  gradlew.bat  package-lock.json  package.json  settings.gradle
.github/workflows/: main.yml
.gradle-wrapper/: gradle-wrapper.properties
cnf/: build.bnd  central.mvn  jgrapes.pom
cnf/indexed-maven/: index.xml
cnf/indexed-maven/de.mnl.osgi/: index.xml
cnf/indexed-maven/dependencies/asm/: index.xml
cnf/indexed-maven/dependencies/at.favre.lib/: index.xml
cnf/indexed-maven/dependencies/biz.aQute.bnd/: index.xml
cnf/indexed-maven/dependencies/ch.qos.logback/: index.xml
cnf/indexed-maven/dependencies/com.electronwill.night-config/: index.xml
cnf/indexed-maven/dependencies/com.fasterxml.jackson.core/: index.xml
cnf/indexed-maven/dependencies/com.fasterxml.woodstox/: index.xml
cnf/indexed-maven/dependencies/com.github.spotbugs/: index.xml
cnf/indexed-maven/dependencies/com.google.code.findbugs/: index.xml
cnf/indexed-maven/dependencies/com.google.collections/: index.xml
cnf/indexed-maven/dependencies/com.google.errorprone/: index.xml
cnf/indexed-maven/dependencies/com.google.guava/: index.xml
cnf/indexed-maven/dependencies/com.google.inject/: index.xml
cnf/indexed-maven/dependencies/com.sun.activation/: index.xml
cnf/indexed-maven/dependencies/com.sun.mail/: index.xml
cnf/indexed-maven/dependencies/commons-fileupload/: index.xml
cnf/indexed-maven/dependencies/commons-io/: index.xml
cnf/indexed-maven/dependencies/jakarta.activation/: index.xml
cnf/indexed-maven/dependencies/jakarta.json/: index.xml
cnf/indexed-maven/dependencies/jakarta.mail/: index.xml
cnf/indexed-maven/dependencies/jakarta.servlet/: index.xml
cnf/indexed-maven/dependencies/javax.activation/: index.xml
cnf/indexed-maven/dependencies/javax.annotation/: index.xml
cnf/indexed-maven/dependencies/javax.enterprise/: index.xml
cnf/indexed-maven/dependencies/javax.xml.bind/: index.xml
cnf/indexed-maven/dependencies/junit/: index.xml
cnf/indexed-maven/dependencies/net.bytebuddy/: index.xml
cnf/indexed-maven/dependencies/net.sf.kxml/: index.xml
cnf/indexed-maven/dependencies/org.apache.commons/: index.xml
cnf/indexed-maven/dependencies/org.apache.geronimo.specs/: index.xml
cnf/indexed-maven/dependencies/org.apache.maven/: index.xml
cnf/indexed-maven/dependencies/org.apache.maven.resolver/: index.xml
cnf/indexed-maven/dependencies/org.apache.maven.shared/: index.xml
cnf/indexed-maven/dependencies/org.apache.tomcat/: index.xml
cnf/indexed-maven/dependencies/org.apache.xbean/: index.xml
cnf/indexed-maven/dependencies/org.codehaus.mojo/: index.xml
cnf/indexed-maven/dependencies/org.codehaus.plexus/: index.xml
cnf/indexed-maven/dependencies/org.codehaus.woodstox/: index.xml
cnf/indexed-maven/dependencies/org.eclipse.angus/: index.xml
cnf/indexed-maven/dependencies/org.eclipse.jetty/: index.xml
cnf/indexed-maven/dependencies/org.eclipse.jetty.http2/: index.xml
cnf/indexed-maven/dependencies/org.eclipse.jetty.websocket/: index.xml
cnf/indexed-maven/dependencies/org.eclipse.sisu/: index.xml
cnf/indexed-maven/dependencies/org.freemarker/: index.xml
cnf/indexed-maven/dependencies/org.jboss.interceptor/: index.xml
cnf/indexed-maven/dependencies/org.jdrupes.httpcodec/: index.xml
cnf/indexed-maven/dependencies/org.jdrupes.json/: index.xml
cnf/indexed-maven/dependencies/org.jspecify/: index.xml
cnf/indexed-maven/dependencies/org.mockito/: index.xml
cnf/indexed-maven/dependencies/org.objenesis/: index.xml
cnf/indexed-maven/dependencies/org.ow2.asm/: index.xml
cnf/indexed-maven/dependencies/org.owasp.encoder/: index.xml
cnf/indexed-maven/dependencies/org.yaml/: index.xml
cnf/indexed-maven/dependencies/xmlpull/: index.xml
cnf/indexed-maven/org.apache.aries.spifly/: index.xml
cnf/indexed-maven/org.apache.felix/: index.xml
cnf/indexed-maven/org.apache.logging.log4j/: index.xml
cnf/indexed-maven/org.apache.servicemix.bundles/: index.xml
cnf/indexed-maven/org.jgrapes/: index.xml
cnf/indexed-maven/org.osgi/: index.xml
cnf/indexed-maven/org.slf4j/: index.xml
de.mnl.ahp.application/: .checkstyle  .project  bnd.bnd  launch.bndrun
de.mnl.ahp.application/resources/de/mnl/ahp/application/: l10n.properties  portal-l10n.properties
de.mnl.ahp.application/src/de/mnl/ahp/application/: ActionFilter.java  Application.java  NewConsoleSessionPolicy.java  NewPortalSessionPolicy.java  package-info.java
de.mnl.ahp.application/test/de/mnl/ahp/application/test/: AutoVote.java
de.mnl.ahp.conlets.management/: bnd.bnd  build.gradle  rollup.config.js  tsconfig.json
de.mnl.ahp.conlets.management/resources/de/mnl/ahp/conlets/management/: Admin-functions.ftl.js  Admin-preview.ftl.html  Admin-style.css  Admin-view.ftl.html
de.mnl.ahp.conlets.management/src/de/mnl/ahp/conlets/management/: AdminConlet.java  AdminConletFactory.java
de.mnl.ahp.participantui/: .project  bnd.bnd
de.mnl.ahp.participantui/resources/de/mnl/ahp/participantui/: authPage.ftl.html  byePage.ftl.html  bye_page.pyhtml  controllers.py  footer.ftl.html  header.ftl.html  l10n.properties  l10n_de.properties  votePage.ftl.html  vote_page.pyhtml
de.mnl.ahp.participantui/resources/de/mnl/ahp/participantui/static/: response_ui.css
de.mnl.ahp.participantui/src/de/mnl/ahp/participantui/: ParticipantUi.java  ParticipantUiFactory.java  PostedUrlDataDecoder.java  VotingController.java  package-info.java
de.mnl.ahp.portlets.management/: .classpath  .project  bnd.bnd
de.mnl.ahp.server/: .project  bnd.bnd  jul-debug.properties  launch.bndrun
de.mnl.ahp.server/resources/de/mnl/ahp/server/: portal-l10n.properties
de.mnl.ahp.server/src/de/mnl/ahp/server/: Application.java  NewPortalSessionPolicy.java  package-info.java
de.mnl.ahp.service/: .classpath  .project  bnd.bnd
de.mnl.ahp.service/src/de/mnl/ahp/service/: AdHocPollingService.java  package-info.java
gradle/: eclipse.gradle  subprojects.gradle
podman/: Containerfile  start.sh
(+15 files in other folders)
