###############################################################################
# Ad Hoc Polling Application
# Copyright (C) 2018  Michael N. Lipp
#
# This program is free software; you can redistribute it and/or modify it 
# under the terms of the GNU General Public License as published by 
# the Free Software Foundation; either version 3 of the License, or 
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but 
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
# for more details.
#
# You should have received a copy of the GNU General Public License along 
# with this program; if not, see <http://www.gnu.org/licenses/>.
###############################################################################
# cnf project name
bnd_cnf=cnf

# bnd_plugin is the dependency declaration for the bnd gradle plugin
bnd_plugin=biz.aQute.bnd:biz.aQute.bnd.gradle:3.5.0

# bnd_build can be set to the name of a "master" project whose dependencies will seed the set of projects to build.
bnd_build=

# Default gradle task to build
bnd_defaultTask=build

# This should be false. It only needs to be true in rare cases.
bnd_preCompileRefresh=false
