buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "biz.aQute.bnd:biz.aQute.bnd.gradle:4.0.0"
    }
}

rootProject.name = 'ad-hoc-polling'

include 'cnf'

for (File file: rootDir.listFiles()) {
    if (file.isDirectory() &&
            file.name.startsWith("de.mnl.") ) {
            include file.name
    }
}
