Bundle-Name: Ad Hoc Polling Application
Bundle-Version: 0.0.0.-${tstamp}-SNAPSHOT
Bundle-Copyright: Michael N. Lipp (c) 2018
Bundle-License: http://www.gnu.org/licenses/gpl-3.0.txt
Export-Package: de.mnl.ahp.application
Bundle-Activator: de.mnl.ahp.application.Application

-sources: true
-runee: JavaSE-1.8

-buildpath: \
	osgi.core;version=6.0.0,\
	osgi.annotation;version=6.0.1,\
	osgi.cmpn;version=6.0,\
	org.jgrapes.core;version=latest,\
	org.jgrapes.io;version=latest,\
	org.jgrapes.http;version=latest,\
	org.jgrapes.util;version=latest,\
	org.jgrapes.portal;version=latest,\
	org.jgrapes.osgi.core;version=latest,\
	de.mnl.ahp.service;version=latest

-includeresource: \
	resources

-fixupmessages: \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer. This could make your build less portable.", \
    "The build path does not refer to the bnd container 'aQute.bnd.classpath.container'"
