-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'

-runrequires: \
    osgi.identity;filter:='(&(osgi.identity=org.jgrapes.core)(version>=1.2.0.ga))',\
    osgi.identity;filter:='(&(osgi.identity=org.jgrapes.osgi.core)(version>=1.0.0.ga))',\
	osgi.identity;filter:='(osgi.identity=de.mnl.ahp.application)',\
    osgi.identity;filter:='(osgi.identity=de.mnl.ahp.service)',\
    osgi.identity;filter:='(osgi.identity=de.mnl.ahp.participantui)',\
    osgi.identity;filter:='(osgi.identity=de.mnl.ahp.conlets.management)',\
    osgi.identity;filter:='(&(osgi.identity=org.jgrapes.webconsole.base)(version>=0.31.3.ga))',\
    osgi.identity;filter:='(&(osgi.identity=org.jgrapes.webconsole.vuejs)(version>=0.13.0.ga))',\
    osgi.identity;filter:='(osgi.identity=org.jgrapes.webconlet.sysinfo)',\
	osgi.identity;filter:='(osgi.identity=org.jgrapes.webconlet.markdowndisplay)',\
	osgi.identity;filter:='(osgi.identity=org.jgrapes.osgi.webconlet.bundles)',\
	osgi.identity;filter:='(osgi.identity=org.jgrapes.osgi.webconlet.services)'

# - SLF4J 1.8 is still alpha and backward compatibility is unclear
# - Make sure that the import "org.slf4j.impl;version=1.6.0" is only 
#   satisfied by de.mnl.osgi.slf4j2osgi.
# - no deprecated portal component versions
-runblacklist: \
    osgi.identity;filter:='(&(osgi.identity=slf4j.api)(|(!(version>=1.7.36))(version>=1.8.0)))',\
    osgi.identity;filter:='(osgi.identity=slf4j.simple)',\
    osgi.identity;filter:='(osgi.identity=slf4j.log4j12)',\
    osgi.identity;filter:='(osgi.identity=slf4j.osgi)',\
    osgi.identity;filter:='(osgi.identity=ch.qos.logback.core)',\
    osgi.identity;filter:='(&(osgi.identity=de.mnl.osgi.coreutils)(!(version>=2.1.0.ga)))',\
    osgi.identity;filter:='(&(osgi.identity=de.mnl.osgi.osgi2jul)(!(version>=1.2.0.ga)))',\
    osgi.identity;filter:='(&(osgi.identity=de.mnl.osgi.log4j2osgi)(!(version>=1.2.0.ga)))',\
    osgi.identity;filter:='(&(osgi.identity=de.mnl.osgi.lf4osgi)(!(version>=2.2.0.ga)))',\
    osgi.identity;filter:='(&(osgi.identity=de.mnl.osgi.jul2osgi)(!(version>=1.6.0.ga)))',\
    osgi.identity;filter:='(&(osgi.identity=org.jgrapes.core)(!(version>=1.4.0.ga)))',\
    osgi.identity;filter:='(&(osgi.identity=org.jgrapes.webconsole.base)(!(version>=0.41.0.ga)))',\
    osgi.identity;filter:='(osgi.identity=org.jgrapes.portal.*)',\
    osgi.identity;filter:='(osgi.identity=org.jgrapes.osgi.portal)',\
    osgi.identity;filter:='(osgi.identity=org.jgrapes.osgi.portal.*)',\
    osgi.identity;filter:='(&(osgi.identity=org.apache.felix.inventory)(!(version>=1.0.6)))',\
    osgi.identity;filter:='(&(osgi.identity=org.apache.felix.http.jetty)(|(version=4.0.12)(version=4.0.14)))',\
    osgi.identity;filter:='(&(osgi.identity=org.osgi.compendium)(!(version>=6.0.0)))'

-runprogramargs: -console
-runproperties: \
	org.apache.felix.log=10000,\
	org.apache.felix.log.storeDebug=true,\
    java.util.logging.config.file=jul-debug.properties
	
-runvm: -Xmx300m

-runbundles: \
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.5,1.3.6)',\
	org.objectweb.asm;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.commons;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.tree;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.tree.analysis;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.util;version='[9.3.0,9.3.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.12.2,2.12.3)',\
	de.mnl.ahp.application;version=snapshot,\
	de.mnl.ahp.participantui;version=snapshot,\
	de.mnl.ahp.service;version=snapshot,\
	org.freemarker.freemarker;version='[2.3.31,2.3.32)',\
	org.jdrupes.json;version='[2.3.1,2.3.2)',\
	com.sun.activation.javax.activation;version='[1.2.0,1.2.1)',\
	org.apache.felix.scr;version='[2.2.2,2.2.3)',\
	org.osgi.service.component;version='[1.5.0,1.5.1)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	org.jdrupes.httpcodec;version='[2.4.0,2.4.1)',\
	org.jgrapes.core;version='[1.8.0,1.8.1)',\
	org.jgrapes.http;version='[1.8.0,1.8.1)',\
	org.jgrapes.http.freemarker;version='[1.8.0,1.8.1)',\
	org.jgrapes.io;version='[1.8.0,1.8.1)',\
	org.jgrapes.util;version='[1.8.0,1.8.1)',\
	org.jgrapes.osgi.core;version='[1.2.0,1.2.1)',\
	org.jgrapes.webconsole.base;version='[0.43.0,0.43.1)',\
	org.jgrapes.webconsole.vuejs;version='[0.22.0,0.22.1)',\
	org.jgrapes.webconsole.provider.chartjs;version='[0.31.2,0.31.3)',\
	org.jgrapes.webconsole.provider.forkawesome;version='[0.1.0,0.1.1)',\
	org.jgrapes.webconsole.provider.gridstack;version='[0.9.2,0.9.3)',\
	org.jgrapes.webconsole.provider.jgwcvuecomponents;version='[0.13.1,0.13.2)',\
	org.jgrapes.webconsole.provider.jquery;version='[0.2.2,0.2.3)',\
	org.jgrapes.webconsole.provider.jqueryui;version='[0.2.2,0.2.3)',\
	org.jgrapes.webconsole.provider.jquitouchpunch;version='[0.2.2,0.2.3)',\
	org.jgrapes.webconsole.provider.markdownit;version='[0.27.2,0.27.3)',\
	org.jgrapes.webconsole.provider.vue;version='[0.6.2,0.6.3)',\
	org.jgrapes.webconlet.markdowndisplay;version='[0.36.0,0.36.1)',\
	org.jgrapes.webconlet.sysinfo;version='[0.39.0,0.39.1)',\
	org.jgrapes.osgi.webconlet.bundles;version='[0.20.0,0.20.1)',\
	org.jgrapes.osgi.webconlet.services;version='[0.18.0,0.18.1)',\
	de.mnl.ahp.conlets.management;version=snapshot
