apply plugin: 'java'

if (plugins.hasPlugin('biz.aQute.bnd')) {
    // artifact_version is defined in cnf/bnd.bnd
    if (bnd.artifact_version) {
        project.version = bnd.artifact_version
    }
    
//    if (project.name != "cnf") {
//        apply plugin: 'signing'
//        apply plugin: 'maven'
//        apply plugin: 'maven-publish'
//
//        group = "de.mnl.ahp"
//    }
}

apply from: "${project.rootDir}/gradle/eclipse.gradle"
