Bundle-Name: Ad Hoc Polling Participant UI
#Bundle-Version: 0.0.0.-${tstamp}-SNAPSHOT
Bundle-Version: 1.0.0.ga
Bundle-Copyright: Michael N. Lipp (c) 2018
Bundle-License: http://www.gnu.org/licenses/gpl-3.0.txt
Export-Package: de.mnl.ahp.participantui

-buildpath: \
	osgi.core;version=6.0.0,\
	osgi.annotation;version=6.0.1,\
	osgi.cmpn;version=6.0,\
	org.jgrapes.core;version=latest,\
	org.jgrapes.io;version=latest,\
	org.jgrapes.http;version=latest,\
	org.jgrapes.http.freemarker;version=latest,\
	org.jgrapes.util;version=latest,\
	org.jgrapes.osgi.core;version=latest,\
	org.jdrupes.httpcodec;version=latest,\
    org.jdrupes.json;version=latest,\
	org.freemarker.freemarker;version='[2.3.27,2.4)',\
    de.mnl.ahp.service;version=latest

-includeresource: \
	resources

-fixupmessages: \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer. This could make your build less portable.", \
    "The build path does not refer to the bnd container 'aQute.bnd.classpath.container'"
